lista = [3,4,7,2,6,4,4,6,2,10,4,5,6,7,4,45,56,7]
len(lista)

def countX(lista, x): 
    return lista.count(x) 
  
lista = [3,4,7,2,6,4,4,6,2,10,4,5,6,7,4,45,56,7] 
x = 3
print('{} se repite {} veces'.format(x, countX(lista, x))) 
def countX(lista, x): 
    return lista.count(x) 
  
lista = [3,4,7,2,6,4,4,6,2,10,4,5,6,7,4,45,56,7] 
x = 4
print('{} se repite {} veces'.format(x, countX(lista, x))) 
print(max(lista))
import heapq
lista = [3,4,7,2,6,4,4,6,2,10,4,5,6,7,4,45,56,7] 
menores = heapq.nsmallest(3, lista)
print(menores)
